[mypy]

# Avoid duplicates in the sub directories
exclude = (setup.py$)

disable_error_code = arg-type

# Tell mypy to shut up about missing attributes in ctypes structures
[mypy-schunk_fts_library.*]
disable_error_code = attr-defined

# 3rd-party libraries
[mypy-rclpy.*]
ignore_missing_imports = True
[mypy-launch.*]
ignore_missing_imports = True
[mypy-launch_pytest.*]
ignore_missing_imports = True
[mypy-rcl_interfaces.*]
ignore_missing_imports = True
[mypy-std_srvs.*]
ignore_missing_imports = True
[mypy-launch_ros.*]
ignore_missing_imports = True
[mypy-lifecycle_msgs.*]
ignore_missing_imports = True
[mypy-ament_copyright.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
