[pytest]
testpaths = schunk_fts_library/tests
norecursedirs = install build log .git __pycache__ *.egg-info

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Useful for debugging
addopts = -v --tb=short
